is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CodeChallenges
build_property.ProjectDir = C:\Users\ymcla\Desktop\Coding\301-Coding\301-Trois\data-structures-and-algorithms\c-sharp\DataStructures\CodeChallenges\
